FilaPedido/Window1.xaml

<Window x:Class="FilaPedido.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilaPedido"
        mc:Ignorable="d"
        Title="Gerenciador de Fila" Height="424.285" Width="905.714" ResizeMode="NoResize" Background="#FF060606">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="671*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="870" Grid.ColumnSpan="3"/>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,64,0,0" VerticalAlignment="Top" Width="190">
            <Label x:Name="lblEntrada" Content="Label" Grid.Column="1"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,170,0,0" VerticalAlignment="Top" Width="190">
            <Label x:Name="lblPreparacao" Content="Label" Grid.Column="1"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,277,0,0" VerticalAlignment="Top" Width="190">
            <Label x:Name="lblSaida" Content="Label" Grid.Column="1"/>
        </Border>
        <Border x:Name="gridItem" BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="313" Margin="205,64,0,0" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="3">
            <DataGrid x:Name="dgItem" AutoGenerateColumns="False" Background="Black" HeadersVisibility="None" RowBackground="Black" LoadingRow="DgItem_LoadingRow" GridLinesVisibility="None" BorderBrush="#FFF9FBFD" MouseDoubleClick="DgItem_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Pedido"
                            Binding="{Binding Path=Pedido}"
                            Header="Pedido" 
                            FontFamily="Calibri"            
                            Width="100"  />
                    <DataGridTextColumn x:Name="Descricao"
                            Binding="{Binding Path=Descricao}"
                            Header="Descricao"
                            FontFamily="Calibri"
                            Width="200" />
                    <DataGridTextColumn x:Name="Quantidade"
                            Binding="{Binding Path=Quantidade}"
                            Header="Quantidade"
                            FontFamily="Calibri"
                            Width="200" />
                    <DataGridTextColumn x:Name="Tipo"
                            Binding="{Binding Path=Tipo}"
                            Header="Tipo"
                            FontFamily="Calibri"            
                            Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>

    
