FilaPedido/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilaPedido"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="FilaPedido.Window1"
        mc:Ignorable="d"
        Title="Gerenciador de Fila" Height="417.143" Width="888.571" ResizeMode="NoResize" Background="#FF060606" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None">

    <Grid Background="Black">
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="870" Grid.ColumnSpan="4">
            <ComboBox x:Name="cboItem" Background="Black" Foreground="#FF7030A0" SelectedValuePath="Id" DisplayMemberPath="Nome" FontSize="30" FontWeight="Bold"  HorizontalContentAlignment="Center" >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,64,0,0" VerticalAlignment="Top" Width="190">
            <Label x:Name="lblEntrada" Content="Label" Grid.Column="1"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,170,0,0" VerticalAlignment="Top" Width="190">
            <Label x:Name="lblPreparacao" Content="Label" Grid.Column="1"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,277,0,0" VerticalAlignment="Top" Width="190">
            <Label x:Name="lblSaida" Content="Label" Grid.Column="1"/>
        </Border>
        <Border x:Name="gridItem" BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="313" Margin="205,64,0,0" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="4">
            <DataGrid x:Name="dgItem" IsReadOnly="True" AutoGenerateColumns="False" Background="Black" HeadersVisibility="None" RowBackground="Black" LoadingRow="DgItem_LoadingRow" GridLinesVisibility="None" BorderBrush="#FFF9FBFD" MouseDoubleClick="DgItem_MouseDoubleClick">
                <DataGrid.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <MenuItem Name="opNovo" Header="Novo"/>
                        <MenuItem Name="opPreparar" Header="Em Preparação"/>
                        <MenuItem Name="opExibir" Header="Exibir no Painel" Click="OpExibir_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Pedido"
                            Binding="{Binding Pedido}"
                            Header="Pedido" 
                            FontFamily="Calibri"            
                            Width="100"  />
                    <DataGridTextColumn x:Name="Descricao"
                            Binding="{Binding Descricao}"
                            Header="Descricao"
                            FontFamily="Calibri"
                            Width="200" />
                    <DataGridTextColumn x:Name="Quantidade"
                            Binding="{Binding Quantidade}"
                            Header="Quantidade"
                            FontFamily="Calibri"
                            Width="200" />
                    <DataGridTextColumn x:Name="Tipo"
                            Binding="{Binding Tipo}"
                            Header="Tipo"
                            FontFamily="Calibri"            
                            Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button x:Name="btnFechar" Content="Fechar" HorizontalAlignment="Left" Margin="778,382,0,0" VerticalAlignment="Top" Width="101" Height="27" Background="#FF0224FF" Foreground="White" Click="BtnFechar_Click"/>
    </Grid>
</Window>
    
